test:
  build: .
  dockerfile: Dockerfile.ci

dev:
  build: .
  dockerfile: Dockerfile.dev
  command: bundle exec jekyll serve --watch --incremental --baseurl=''
  ports:
    - 4000:4000
  volumes:
    - .:/styleguide/_site/
